# GpxParser

./: .editorconfig  .gitignore  GPXParser.sln  GpxParser.sln  README.md
.github/workflows/: dotnet.yml  release.yml
GPXParser/: GPXParser.csproj  GlobalSuppressions.cs  Location.cs  Parser.cs  ParserException.cs  gpxType.Generated.cs  gpxType.cs
GPXParserUnitTests/: ExpectedExceptionWithMessage.cs  ExpectedExceptionWithMessageAttribute.cs  GPXFileUnitTests.cs  GPXParserUnitTests.csproj  LocationUnitTest.cs  ParserUnitTests.cs  gpxTypeUnitTests.cs
GPXParserUnitTests/TestData/: SimpleGPX.gpx
GpxParser/: Location.cs  Parser.cs  ParserException.cs  Program.cs  gpxType.Generated.cs
GpxParserUnitTests/: GlobalSuppressions.cs  GpxParserUnitTests.csproj  gpxTypeUnitTests.cs
GpxParserUnitTests/TestData/: NotGPX.xml  WPT.gpx
